<?php
session_start();
define('ROOT_DIR', '/dashboard');
$_SERVER['DOCUMENT_ROOT'] = $_SERVER['DOCUMENT_ROOT'] . ROOT_DIR;
include_once($_SERVER['DOCUMENT_ROOT'] . '/php/conn.php');
$logout = $_SERVER['DOCUMENT_ROOT'] . '/php/logout.php';
if (!isset($_SESSION["user_id"])) {
    header("Location: ../");
    exit();
 }
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="import" href="./layout.html" as="main-content">
    <link rel="stylesheet" href="/public/css/style.css?v=3">
    <link rel="stylesheet" href="/public/fontawesome/css/all.min.css">
    <script src="/public/js/tailwind.js"></script>
    <script src="/js/sweetalert2.js"></script>
    <script src="/js/md5.js"></script>
    <script src="/js/SnoawForms.js?v=33"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
    <!--[Q]uill Library(snaow theme)  -->
    <link rel="stylesheet" href="/public/libs/quill/quill.snow.css">
    <title><?= $page ?? 'Home' ?> - Dashboard</title>
    <style>
        *{
            transition: 0.3s;
        }
        #loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #24303f;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    border: 5px solid #ffffff00;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 1s linear infinite;
}
/* Theme Switcher Styles */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }


@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

p {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}
.toggle-hide{
    position: fixed;
    transform: translateX(-100%);
}
.toggle-show{
    position: fixed;
    transform: translateX(0%);
}

#menu{
    z-index: 20;
}
        
    </style>
</head>
<body class="bg-white overflow-hidden dark:bg-[#1d1d21] overflow-x-hidden">
    <div id="loading-screen">
    <div class="loader"></div>
</div>
    <main class="flex">
        <!--[S]ide Nav-->
        <div id="menu" class="h-screen index-20 w-2/3 md:w-1/3 fixed translate-x-[-100%] md:relative md:translate-x-0">
            <div class="h-full w-full bg-zinc-900 flex flex-col">
                <div class="logo flex justify-between pl-3 items-center h-20 text-gray-300 gap-2">
                    <h1 class="text-3xl font-extralight white-space">
                        <i class="fas fa-bug"></i>
                    SnoawDash</h1>
                    <i onclick="ToggleMenu()" class="fas block md:hidden fa-1x p-3 fa-close"></i>
                </div>
                <div class="links h-full pt-10">
                    <div class="title-text py-2 pl-2">
                        <p class="text-slate-400 text-sm">MENU</p>
                    </div>
                    <div style="transition: 1s;" class="text-gray-400 flex flex-col gap-2 px-2">
                        <?php include_once($_SERVER['DOCUMENT_ROOT'].'/components/links.html'); ?>
                    </div>
                  <?php
                    if($_SESSION['role'] !== 'customer'){
                  ?>
                  <div>
                    <div class="title-text py-2 pl-2">
                        <p class="text-slate-400 text-sm">SYSTEM</p>
                    </div>
                    <div style="transition: 1s;" class="text-gray-400 flex flex-col gap-2 px-2">
                        <?php include_once($_SERVER['DOCUMENT_ROOT'].'/components/slinks.html'); ?>
                    </div>
                 </div>
                 <?php
                 }
             ?>
                </div>
                <div class="logo flex justify-between px-2 items-center h-20 text-gray-300 gap-2">
                    <div class="flex gap-2">
                        <div class="circle h-12 w-12 border border-white rounded-full text-white flex justify-center items-center rotate-[-45deg]">E</div>
                        <div>
                            <?=$_SESSION["username"] ?><br>
                            <span class="text-sm">@<?=$_SESSION["role"]?></span>
                        </div>
                    </div>
                    <div class="menu font-extrabold p-4 pb-5 cursor-pointer">
                        <span class="rotate-[-45deg]">...</span>
                    </div>
                </div>
            </div>
        </div>
        <!--[M]ain Area-->
        <div class="h-screen w-full flex flex-col overflow-auto dark:bg-[#151518]">
            <div class="nav bg-white shadow-md dark:bg-[#1d1d21] dark:shadow-2xl h-20 px-2 flex justify-between items-center">
                <div class="logo flex justify-center items-center h-20 text-gray-600 gap-2">
                    <h1 class="text-3xl font-extrabold white-space">
                        <i class="md:block hidden fas fa-bug"></i>
                        <i onclick="ToggleMenu()" class="block md:hidden fas fa-bars-staggered"></i>
                    </h1>
                    <span class="relative mr-5">
                       <i class="fa fa-search absolute top-[10px] left-[10px]"></i>
                       <input type="text" placeholder="Search through pages..." class="p-2 bg-[#00000000] text-[#9aa0a7] pl-10 outline-none" name="">
                    </span>
                </div>
                <div class="text-gray-400 flex gap-2">
                    <a href="/dashboard/php/logout.php" class="hover:text-gray-600">Logout</a>
                </div>
                <div class="p-2 flex gap-5 justify-center align-center">
                <label class="switch">
                    <input type="checkbox" id="themeToggle">
                    <span class="slider"></span>
                </label>                
                </div>
            </div>
            <div class="p-2 pt-5 dark:bg-[#151518] min-h-fit">
                <div class="bg-none h-full rounded-lg w-full">
                    <?php (!$content)? 'No content found' : include_once($content) ?>
                </div>
            </div>
        </div>
    </main>
    <script src="/public/libs/quill/quill.js"></script>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
    showLoadingScreen();
});

window.addEventListener("load", function() {
    setTimeout(function() {
        hideLoadingScreen();
    }, 2000);
});

window.addEventListener("load", function() {
    setTimeout(function() {
        themeToggle.click();
    }, 3000);
});
function showLoadingScreen() {
    document.getElementById('loading-screen').style.display = 'flex';
}

function hideLoadingScreen() {
    document.getElementById('loading-screen').style.display = 'none';
}

const themeToggle = document.getElementById('themeToggle');

themeToggle.addEventListener('change', function() {
    if(this.checked) {
        // Dark mode
        document.body.classList.add('dark');
    } else {
        // Light mode
        document.body.classList.remove('dark');
    }
});

        tailwind.config = {
          darkMode: "class",
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }

function ToggleMenu(){
    menu.classList.toggle('translate-x-[-100%]');
}
    </script>
    <?php
    $scripts = $footer_scripts ?? '';
    echo $scripts;
    ?>

</body>
</html>




